{
  "name": "@webfactoryde/baseline-reset",
  "version": "1.0.0",
  "description": "A modern CSS Baseline Reset",
  "main": "baseline-reset.scss",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webfactory/baseline-reset.git"
  },
  "homepage": "https://github.com/webfactory/baseline-reset#readme"
}
